# MolaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexis/mola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexis/mola/: MainActivity.kt
app/src/main/java/com/nexis/mola/adapter/: ShopItemsAdapter.kt  SignFragmentAdapter.kt
app/src/main/java/com/nexis/mola/adapter/decoration/: LinearManagerDecoration.kt
app/src/main/java/com/nexis/mola/model/: ShopItem.kt  User.kt
app/src/main/java/com/nexis/mola/util/: AppUtil.kt  CustomBottomBar.kt  ExtensionUtil.kt  FirebaseUtil.kt  Singleton.kt
app/src/main/java/com/nexis/mola/view/: CallFragment.kt  MainFragment.kt  ProfileFragment.kt  ShopFragment.kt  SignFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nexis/mola/view/sign/: SignFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nexis/mola/viewmodel/: ProfileViewModel.kt  ShopViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/nexis/mola/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: bar_bg.xml  bottom_bar_bg.xml  edit_bg.xml  pink_btn_bg.xml  pink_item_bg.xml  pink_ripple.xml  red_btn_bg.xml  red_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_main.xml  fragment_profile.xml  fragment_shop.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  mola_toolbar.xml  shop_item.xml  spinner_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexis/mola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
