<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBgColor"
    android:orientation="vertical"
    tools:context=".view.SignInFragment">

    <ImageView
        android:layout_width="300dp"
        android:src="@drawable/mola_logo"
        android:layout_gravity="center_horizontal"
        android:layout_height="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Giriş Yap"
        android:layout_gravity="center_horizontal"
        android:textSize="27sp"
        android:layout_marginTop="35dp"
        android:textColor="@color/redTxtColor"
        android:fontFamily="@font/poppins_bold"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Email adresi"
        android:paddingEnd="15dp"
        android:id="@+id/sign_in_fragment_editEmail"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColorHint="@color/redTxtColor"
        android:textColor="@color/redTxtColor"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/edit_bg"
        android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Şifre"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingEnd="15dp"
        android:id="@+id/sign_in_fragment_editPassword"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/redTxtColor"
        android:textColor="@color/redTxtColor"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/edit_bg"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Şifremi unuttum?"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/redTxtColor"
        android:layout_height="wrap_content"/>
    
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Giriş Yap"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:textSize="21sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/whiteTxtColor"
        android:textAllCaps="false"
        android:id="@+id/sign_in_fragment_btnSignIn"
        android:background="@drawable/red_btn_bg"
        app:backgroundTint="@null"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Kayıt Ol"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/whiteTxtColor"
        android:textAllCaps="false"
        android:id="@+id/sign_in_fragment_btnSignUp"
        android:background="@drawable/pink_btn_bg"
        app:backgroundTint="@null"/>

</LinearLayout>